# zebra-puzzle

./: README.md  itory (or any of the parent directories): .git  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/com/opensudoku/app/: Main.java  MainExt.java  SolverCoreDev.java  SolverCoreExtDev.java
src/main/java/com/opensudoku/util/: Coordinate.java  Core.java  Possible.java  Solver.java  SolverExt.java  Sudoku.java
src/test/java/com/livehereandnow/sudoku/util/: PossibleTest.java  SudokuTest.java
